acceptance : AllDownstream
energy : 13
geometry : LHCb

ptRange : 0. 40.
etaRange : 1.7 5.2

useEvtGen : TRUE
evtGenUsePHOTOS : TRUE

paramsDecaying : M, P, PT, PX, PY, PZ, E, ET, vtxX, vtxY, vtxZ, origX, origY, origZ
paramsStable : M, P, PT, PX, PY, PZ, E, ET, SIGMAIP, IP
paramsTwoBody : M2

param : Bc_Mcorr Mcorr 2 7

@0
	name : Bc
	evtGenModel : SVS
@1
	name : Kstar
	evtGenModel : VSS
@2
	name : Bs
        evtGenModel : PHSP
@3
        name : KS
        evtGenModel : PHSP
@4
        name : Pi_from_Kstar
        invisible : true
@5
	name : Ds
	evtGenModel : D_DALITZ
@6
	name : Pi_from_Bs
	smear : LHCbGeneric
	smear : LHCbGenericIP
@7 
	name : Had_from_BC
	smear : LHCbGeneric
        smear : LHCbGenericIP
	altMass : mu+ e+
@8
	name : Pim_from_Ks
	smear : LHCbGeneric
        smear : LHCbGenericIP
	invisible : true
@9
	name : Km_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
@10
	name : Kp_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
@11
	name : Pi_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
