acceptance : AllDownstream
energy : 13
geometry : LHCb

ptRange : 0. 40.
etaRange : 1.7 5.2
 
useEvtGen : TRUE
evtGenUsePHOTOS : TRUE

paramsDecaying : M, P, PT, PX, PY, PZ, E, ET, vtxX, vtxY, vtxZ, origX, origY, origZ
paramsStable : M, P, PT, PX, PY, PZ, E, ET, SIGMAIP, IP
paramsTwoBody : M2

param : Bc_Mcorr Mcorr 1 2 3

@0
	name : Bc
	evtGenModel : PHOTOS ISGW2	
@1
	name : Bs
	evtGenModel : PVV_CPLH 0.02 1 0.480 3.30 0.722 0.0 0.499 3.07
@2
	name : E
	smear : LHCbGeneric
	smear : LHCbGenericIP
@3
	name : nue
	smear : LHCbGeneric
	invisible : true
@4
        name : Jpsi
        evtGenModel : PHOTOS VLL
@5
        name : Phi
        evtGenModel : VSS
@6
        name : Mum_from_Jpsi
        smear : LHCbGeneric
        smear : LHCbGenericIP
@7
        name : Mup_from_Jpsi
        smear : LHCbGeneric
        smear : LHCbGenericIP
@8
        name : Km_from_Jpsi
        smear : LHCbGeneric
        smear : LHCbGenericIP
@9
        name : Kp_from_Jpsi
        smear : LHCbGeneric
        smear : LHCbGenericIP
