acceptance : AllDownstream
energy : 13
geometry : LHCb

ptRange : 0. 40.
etaRange : 1.7 5.2 

useEvtGen : TRUE
evtGenUsePHOTOS : TRUE

paramsDecaying : M, P, PT, PX, PY, PZ, E, ET, vtxX, vtxY, vtxZ, origX, origY, origZ
paramsStable : M, P, PT, PX, PY, PZ, E, ET, SIGMAIP, IP
paramsTwoBody : M2

param : Bc_Mcorr Mcorr 2 3 4
@0
	name : Bc
	evtGenModel : PHOTOS ISGW2
@1
	name : BsStar
	evtGenModel : VSP_PWAVE
@2
	name : Mu
	smear : LHCbGeneric
	smear : LHCbGenericIP
@3
	name : numu
	smear : LHCbGeneric
	invisible : true
@4
	name : Bs
	evtGenModel : PVV_CPLH 0.02 1 0.480 3.30 0.722 0.0 0.499 3.07
@5
	name : gamma
	smear : LHCbPhoton
	invisible : true
@6
        name : Jpsi
        evtGenModel : PHOTOS VLL
@7
        name : Phi
        evtGenModel : VSS
@8
        name : Mum_from_Jpsi
        smear : LHCbGeneric
        smear : LHCbGenericIP
@9
        name : Mup_from_Jpsi
        smear : LHCbGeneric
        smear : LHCbGenericIP
@10
        name : Km_from_Jpsi
        smear : LHCbGeneric
        smear : LHCbGenericIP
@11
        name : Kp_from_Jpsi
        smear : LHCbGeneric
        smear : LHCbGenericIP
