acceptance : AllDownstream
energy : 13
geometry : LHCb

ptRange : 0. 40.
etaRange : 1.7 5.2
 
useEvtGen : TRUE
evtGenUsePHOTOS : TRUE

paramsDecaying : M, P, PT, PX, PY, PZ, E, ET, vtxX, vtxY, vtxZ, origX, origY, origZ
paramsStable : M, P, PT, PX, PY, PZ, E, ET, SIGMAIP, IP
paramsTwoBody : M2

param : Bc_Mcorr Mcorr 1 2 3

@0
	name : Bc
	evtGenModel : PHOTOS ISGW2	
@1
	name : Bs
	evtGenModel : PHSP
@2
	name : E
	smear : LHCbGeneric
	smear : LHCbGenericIP
@3
	name : nue
	smear : LHCbGeneric
	invisible : true
@4
	name : Ds
	evtGenModel : D_DALITZ
@5
	name : Pi_from_Bs
	smear : LHCbGeneric
	smear : LHCbGenericIP
@6
	name : Km_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
@7
	name : Kp_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
@8
	name : Pi_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
