acceptance : AllDownstream
energy : 13
geometry : LHCb

ptRange : 0. 40.
etaRange : 1.7 5.2

useEvtGen : TRUE
evtGenUsePHOTOS : TRUE

paramsDecaying : M, P, PT, PX, PY, PZ, E, ET, vtxX, vtxY, vtxZ, origX, origY, origZ
paramsStable : M, P, PT, PX, PY, PZ, E, ET, SIGMAIP, IP
paramsTwoBody : M2

param : Bc_Mcorr Mcorr 2 3 4
@0
	name : Bc
	evtGenModel : PHOTOS ISGW2
@1
	name : BsStar
	evtGenModel : VSP_PWAVE
@2
	name : E
	smear : LHCbGeneric
	smear : LHCbGenericIP
@3
	name : nue
	smear : LHCbGeneric
	invisible : true
@4
	name : Bs
	evtGenModel : PHSP
@5
	name : gamma
	smear : LHCbPhoton
	invisible : true
@6
	name : Ds
	evtGenModel : D_DALITZ
@7
	name : Pi_from_Bs
	smear : LHCbGeneric
	smear : LHCbGenericIP
@8
	name : Km_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
@9
	name : Kp_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
@10
	name : Pi_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
