acceptance : AllDownstream
energy : 13
geometry : LHCb

ptRange : 0. 40.
etaRange : 1.7 5.2

useEvtGen : TRUE
evtGenUsePHOTOS : TRUE

paramsDecaying : M, P, PT, PX, PY, PZ, E, ET, vtxX, vtxY, vtxZ, origX, origY, origZ
paramsStable : M, P, PT, PX, PY, PZ, E, ET, SIGMAIP, IP
paramsTwoBody : M2

param : Bc_Mcorr Mcorr 2 3 4

@0
	name : Bc
	evtGenModel : SVS
@1
	name : Kstar
	evtGenModel : VSP_PWAVE
@2
	name : Bs
        evtGenModel : PHSP
@3
        name : Had_From_Bc
        smear : LHCbGeneric
        smear : LHCbGenericIP
        altMass: e+ mu+ pi+
@4
        name : gamma
        smear : LHCbPhoton
        invisible : true
@5
	name : Ds
	evtGenModel : D_DALITZ	
@6
	name : Pi_from_Bs
	smear : LHCbGeneric
	smear : LHCbGenericIP
@7
	name : Km_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
@8
	name : Kp_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
@9
	name : Pi_from_Ds
	smear : LHCbGeneric
	smear : LHCbGenericIP
